



<div class="nav-md">
    <div class="container body">
        <div class="main_container">

            <div side-menu></div>

            <!-- top navigation -->
            <div top-menu></div>
            <!-- /top navigation -->

            <!-- page content -->
            <div class="right_col" role="main">
                <!-- top tiles -->

                <!-- /top tiles -->

                <div class="row">
                    <div class="col-md-12 col-sm-12 col-xs-12">

                    </div>

                </div>
                <br/>
                <!-- /page content -->
                <div class="x_panel">
                    <div class="x_title">
                        <h2>Chat Boot For Megan Card</h2>

                        <div class="clearfix"></div>
                    </div>
                    <div class="x_content">
                        <br />
                        <iframe src="https://webchat.botframework.com/embed/Megan_cc?s=f3jh5CSZaW4.cwA.--0.ow9JvEcOMJIJGxbxsPVbbHUOl1XLRuDNrnUpYghVoqI" style="height: 502px; max-height: 502px; width: 100%"></iframe>
                    </div>
                </div>
                <!-- footer content -->
            </div>
        </div>
    </div>
</div>